# ArgumentString

./: .editorconfig  ArgumentString.sln  README.md
.github/workflows/: dotnet6-build-and-test.yml
ArgumentString/: ArgumentString.cs  ArgumentString.csproj  ParseOptions.cs
ArgumentString/Exceptions/: ConversionException.cs  MalformedArgumentException.cs  MalformedArgumentParseException.cs  MissingArgumentException.cs  MissingArgumentsParseException.cs  ParseException.cs
ArgumentStringTests/: ArgumentStringTests.cs  ArgumentStringTests.csproj  ConstructorTests.cs  GetByIndexTests.cs  GetByIndexWithDefaultValueTests.cs  GetByKeyTests.cs  GetByKeyWithDefaultValueTests.cs
