<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>ArgumentString</Title>
	<Authors>Sascha Jordan</Authors>
	<Description>What is an argument string, you might ask? The idea is borrowed from connection strings.  
So an argument string literal looks like this: `"foo=bar;version=1"`. The library allows you to access these arguments easily by key or by index.</Description>
	<PackageProjectUrl>https://github.com/jordi1988/ArgumentString</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/jordi1988/ArgumentString</RepositoryUrl>
	<PackageTags>argument string;string parser;parse;argument reader;command line;options;option parser;command line parser;appi;</PackageTags>
	<PackageReleaseNotes>documented public members, added option ReturnEmptyStringInsteadOfNull, finished test cases</PackageReleaseNotes>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
